<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BahanaLautan</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BahanaLautan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bahanalautan</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup> 		
		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" /> 

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup> 


 

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\newicon.png" />
	</ItemGroup>

 

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\newicon.png" BaseSize="128,128" Scale="1.0"/>
	</ItemGroup>


 

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.0" />
		<PackageReference Include="FreakyControls" Version="0.5.0" />
		<PackageReference Include="FreakyEffects" Version="0.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="IconPacks.Material" Version="1.0.8732.5-build" />
		<PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
		<PackageReference Include="Syncfusion.Licensing" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="27.1.57" /> 
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\Kerja\DaftarKebutuhanKerja\ListDaftarKebutuhanKerja.xaml.cs">
	    <DependentUpon>ListDaftarKebutuhanKerja.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\Kerja\HasilTangkap\FormHasilTangkap.xaml.cs">
	    <DependentUpon>FormHasilTangkap.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\Kerja\PermintaanAngkutanLogistik\FormPermintaanAngkutanLogistik.xaml.cs">
	    <DependentUpon>FormPermintaanAngkutanLogistik.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\Kerja\PermintaanBoxIkan\FormPermintaanBoxIkan.xaml.cs">
	    <DependentUpon>FormPermintaanBoxIkan.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\Kerja\PermintaanSegelIkan\FormPermintaanSegelIkan.xaml.cs">
	    <DependentUpon>FormPermintaanSegelIkan.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Home\PageHome.xaml.cs">
	    <DependentUpon>PageHome.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Account\PageAccount.xaml.cs">
		<DependentUpon>PageAccount.xaml</DependentUpon>
	  </Compile>
		<Compile Update="Views\History\PageHistory.xaml.cs">
			<DependentUpon>PageHistory.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\Permintaan\AturKelompokKerja\PageKelompokKerja.xaml.cs">
		  <DependentUpon>PageKelompokKerja.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\Permintaan\PagePermintaan.xaml.cs">
		  <DependentUpon>PagePermintaan.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Home\Kerja\DaftarKebutuhanKerja\FormKasbonOperational.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\DaftarKebutuhanKerja\ListDaftarKebutuhanKerja.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\DaftarKebutuhanKerja\FormPermintaanBahanMakanan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\DaftarKebutuhanKerja\FormPermintaanEsbatu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\DaftarKebutuhanKerja\FormPermintaanKebutuhanBBM.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\EstimasiKeberangkatan\FormEstimasiKeberangatanTim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\EstimasiKeberangkatan\ListKeberangkatanTeam.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\HasilTangkap\FormHasilTangkap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\PageKerja.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\PermintaanAngkutanLogistik\FormPermintaanAngkutanLogistik.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\PermintaanBoxIkan\FormPermintaanBoxIkan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Kerja\PermintaanSegelIkan\FormPermintaanSegelIkan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\AturKelompokKerja\FormKelompokKerja.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\AturKelompokKerja\PageKelompokKerja.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\KasbonPribadi\FormKasbonPribadi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\KasbonPribadi\ListKasbonPribadi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PagePermintaan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PeralatanTangkap\FormPeralatanTangkap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PeralatanTangkap\ListPeralatanTangkap.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PerbaikanAlatTangkap\FormPermintaanAlatKapal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PerbaikanAlatTangkap\ListPerbaikanAlatKapal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PerbaikanKapal\FormPerbaikanKapal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PerbaikanKapal\ListPerbaikanKapal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PermintaanSparepart\FormPermintaanSparepart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\Permintaan\PermintaanSparepart\ListPermintaanSparepart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
