# BahanaPerikananMAUI2024

./: README.md
BahanaLautan/BahanaLautan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BahanaLautan.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BahanaLautan/BahanaLautan/Resources/Styles/: Colors.xaml
BahanaLautan/BahanaLautan/Source/Model/: ModelMenu.cs  ModelMenuPermintaan.cs
BahanaLautan/BahanaLautan/Source/Model/Kerja/: ModelMenuKebutuhanKerja.cs  ModelMenuKerja.cs
BahanaLautan/BahanaLautan/Source/Model/Kerja/EstimasiKeberangkatan/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Kerja/KebutuhanKerja/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Notifications/: NotificationViewModel.cs  NotificationViewModelMVVM.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/: ModelActionBar.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/AturKelompokKerja/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/KasbonPribadi/Kasbon/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/KasbonPribadi/Proses/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/KasbonPribadi/Selesai/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PeralatanTangkap/Permintaan/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PeralatanTangkap/Proses/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PeralatanTangkap/Selesai/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanAlatTangkap/Permintaan/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanAlatTangkap/Proses/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanAlatTangkap/Selesai/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanKapal/Permintaan/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanKapal/Proses/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PerbaikanKapal/Selesai/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PermintaanSparepart/Permintaan/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PermintaanSparepart/Proses/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Model/Permintaan/PermintaanSparepart/Selesai/: ViewModel.cs
BahanaLautan/BahanaLautan/Source/Object/Kerja/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Kerja/EstimasiKeberangkatan/: Anggota.cs  Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Notifications/: ItemNotifications.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/AturKelompokKerja/Kelompok/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/KasbonPribadi/Kasbon/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/KasbonPribadi/Proses/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/KasbonPribadi/Selesai/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/PeralatanTangkap/Permintaan/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/PeralatanTangkap/Proses/: Object.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/PeralatanTangkap/Selesai/: Objects.cs
BahanaLautan/BahanaLautan/Source/Object/Permintaan/PerbaikanKapal/Proses/: Object.cs
BahanaLautan/BahanaLautan/Source/Repository/: MenuRepository.cs  RepoKebutuhanKerja.cs  RepoMenuKerja.cs  RepoMenuPermintaan.cs
BahanaLautan/BahanaLautan/Views/Account/: PageAccount.xaml  PageAccount.xaml.cs
BahanaLautan/BahanaLautan/Views/History/: PageHistory.xaml  PageHistory.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/: PageHome.xaml  PageHome.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/: PageKerja.xaml  PageKerja.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/DaftarKebutuhanKerja/: FormKasbonOperational.xaml  FormKasbonOperational.xaml.cs  FormPermintaanBahanMakanan.xaml  FormPermintaanBahanMakanan.xaml.cs  FormPermintaanEsbatu.xaml  FormPermintaanEsbatu.xaml.cs  FormPermintaanKebutuhanBBM.xaml  FormPermintaanKebutuhanBBM.xaml.cs  ListDaftarKebutuhanKerja.xaml  ListDaftarKebutuhanKerja.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/EstimasiKeberangkatan/: FormEstimasiKeberangatanTim.xaml  FormEstimasiKeberangatanTim.xaml.cs  ListKeberangkatanTeam.xaml  ListKeberangkatanTeam.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/HasilTangkap/: FormHasilTangkap.xaml  FormHasilTangkap.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/PermintaanAngkutanLogistik/: FormPermintaanAngkutanLogistik.xaml  FormPermintaanAngkutanLogistik.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/PermintaanBoxIkan/: FormPermintaanBoxIkan.xaml  FormPermintaanBoxIkan.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Kerja/PermintaanSegelIkan/: FormPermintaanSegelIkan.xaml  FormPermintaanSegelIkan.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/: PagePermintaan.xaml  PagePermintaan.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/AturKelompokKerja/: FormKelompokKerja.xaml  FormKelompokKerja.xaml.cs  PageKelompokKerja.xaml  PageKelompokKerja.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/KasbonPribadi/: FormKasbonPribadi.xaml  FormKasbonPribadi.xaml.cs  ListKasbonPribadi.xaml  ListKasbonPribadi.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/PeralatanTangkap/: FormPeralatanTangkap.xaml  FormPeralatanTangkap.xaml.cs  ListPeralatanTangkap.xaml  ListPeralatanTangkap.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/PerbaikanAlatTangkap/: FormPermintaanAlatKapal.xaml  FormPermintaanAlatKapal.xaml.cs  ListPerbaikanAlatKapal.xaml  ListPerbaikanAlatKapal.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/PerbaikanKapal/: FormPerbaikanKapal.xaml  FormPerbaikanKapal.xaml.cs  ListPerbaikanKapal.xaml  ListPerbaikanKapal.xaml.cs
BahanaLautan/BahanaLautan/Views/Home/Permintaan/PermintaanSparepart/: FormPermintaanSparepart.xaml  FormPermintaanSparepart.xaml.cs  ListPermintaanSparepart.xaml  ListPermintaanSparepart.xaml.cs
BahanaLautan/BahanaLautan/Views/Notification/: PageNotification.xaml  PageNotification.xaml.cs
(+28 files in other folders)
